<html>
<head>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
body{

  height:345px;
  background-color: #a6a6a6;


}
.box{
width:854px;
height:800px;
margin-left:351px;
margin-top:23px;
background-color: whitesmoke;
box-shadow: 0 19px 38px rgba(0,0,0,0.16),0 15px 12px rgba(0,0,0,0.23);

border-radius:2px 2px 2px 2px;
margin-bottom: 34px;
}
.img1{
  width:150px;
  height:150px;
  border-radius: 50%;
  margin-left: 50px;
  border:1px solid black;
  margin-top: 30px
}
.fonuser{
  margin-top: 230px;
  margin-left: 112px;
  color: whitesmoke;

}

.box2{
  background-color: #3c3c3c;
  width:263px;
  height:800px;
}
.s{
  color:black;
  text-align: center;
  font-size: 23px;
}
.co{
  margin-left: 30px;
  margin-top: 60px;
  color:whitesmoke;
}

.name{
  color: #3c3c3c;
  margin-left: 324px;
  margin-top: -714px;
  font-size: 34px;
  font-family: helvetica;
  width:285px;
  word-spacing: 6px;

}
h6{
  width:254px;
  margin-left: 324px;
  font-size: 14px;
  margin-top: -23px;
  word-spacing: 6px;
}

.addfon{
  margin-top: 230px;
  margin-left: 102px;
  color: whitesmoke;

}
.int{
  margin-top: 330px;
  margin-left: 102px;
  color: whitesmoke;
}
progress::-webkit-progress-value {
  background: whitesmoke;
  height:8px;
  border-radius: 6px;
}
progress[value]{
  color:whitesmoke;
  width:210px;
  border-radius: 2px;
}
</style>
</head>
<body>

<div class="box">
  <div class="box2">
    <img src="pic.png" class="img1">
    <p class="co">CONTACT ME</p>
    <hr style="width:230px;color:whitesmoke;margin-left: 30px;margin-top: -10px;"></hr>
    <i class="material-icons" style="color:whitesmoke;margin-top:12px;margin-left:23px;">person_pin_circle</i>
    <p style="color:whitesmoke;margin-left:54px;margin-top:-24px;">ADDRESS:Badlapur East</p>
    <i class="material-icons" style="color:white;margin-left:23px;margin-top:12px;">mail_outline</i>
    <p style="color:whitesmoke;margin-left:54px;margin-top:-20px;">pratik.sng22@gmail.com</p>
    <i class="material-icons" style="color:whitesmoke;margin-top:12px;margin-left:23px;">call</i>
    <p style="color:whitesmoke;margin-left:54px;margin-top:-20px;">+91 7378809791</p>

    <p style="color:whitesmoke;margin-left:30px;margin-top:50px;">SKILLS</p>
    <hr style="width:230px;color:whitesmoke;margin-left:30px;margin-top:-10px;"></hr>
    <p style="color:whitesmoke;margin-left:30px;font-size:15px;">WEB DEVELOPMENT</p>
    <progress id="file" value="72" max="100" style="color:whitesmoke;margin-left:30px;height:8px;"> 70% </progress>
    <p style="color:whitesmoke;margin-left:30px;font-size:15px;">DATABASE</p>
    <progress id="file" value="89" max="100" style="color:whitesmoke;margin-left:30px;height:8px;"> 80% </progress>
    <p style="color:whitesmoke;margin-left:30px;font-size:15px;">APPLICATION DESIGN</p>
    <progress id="file" value="72" max="100" style="color:whitesmoke;margin-left:30px;height:8px;"> 62% </progress>
    <p style="color:whitesmoke;margin-left:30px;font-size:15px;">DIGITAL MARKETER</p>
    <progress id="file" value="62" max="100" style="color:whitesmoke;margin-left:30px;height:8px;"> 90% </progress>

    <!--<p style="color:whitesmoke;margin-left:30px;margin-top:60px;">FOLLOW ME</p>
    <hr style="width:230px;color:whitesmoke;margin-left:30px;margin-top:-10px;" ></hr>-->

  </div>
    <!--<p class="s">Skills Overview</p>
  <p style="margin-left:193px;">I have 8years of experice building rich web application for clients all over the world</p>
</div>-->

    <h1 class="name">PRATIK SINGH</h1>
    <h6>FULL STACK DEVELOPER</h6>

    <i class="material-icons" style="color:#3c3c3c;margin-left:334px;margin-top:60px;">school</i>
    <p style="color:#3c3c3c;margin-top:-20px;margin-left:374px;font-size:18px;">EDUCATION</p>
    <hr style="color:black;width:434px;margin-top:-10px;margin-left:334px;height:1px;">
    <p style="color:#3c3c3c;margin-top:120px;margin-left:338px;font-size:17px;">2015</p>
    <p style="color:#3c3c3c;margin-top:-34px;margin-left:448px;font-size:15px;font-family:sans-serif;">NEW ENGLISH HIGH SCHOOL BADLAPUR</p>
    <p style="color:#3c3c3c;margin-top:-14px;margin-left:448px;font-size:10px;font-family:sans-serif;">SSC&nbsp;(SECONDARY EDUCATION)</p>

    <p style="color:#3c3c3c;margin-top:-95px;margin-left:338px;font-size:17px;">2017</p>
    <p style="color:#3c3c3c;margin-top:-34px;margin-left:448px;font-size:15px;font-family:sans-serif;">R.K. TALREJA COLLEGE ULHASNAGAR</p>
    <p style="color:#3c3c3c;margin-top:-14px;margin-left:448px;font-size:10px;font-family:sans-serif;">HSC SCIENCE&nbsp;(HIGHER SECONDARY EDUCATION)</p>

    <p style="color:#3c3c3c;margin-top:-100px;margin-left:338px;font-size:17px;">2020</p>
    <p style="color:#3c3c3c;margin-top:-34px;margin-left:448px;font-size:15px;font-family:sans-serif;">SMT C.H.M. COLLEGE ULHASNAGAR</p>
    <p style="color:#3c3c3c;margin-top:-14px;margin-left:448px;font-size:10px;font-family:sans-serif;">BACHELOR IN COMPUTER SCIENCE</p>

    <i class="fa fa-lightbulb-o fa-2x"  aria-hidden="true" style="color:#3c3c3c;margin-top:129px;margin-left:335px;"></i>
    <p style="color:#3c3c3c;margin-left:374px;font-size:18px;margin-top:-24px;">INTEREST</p>
    <hr style="color:black;width:434px;margin-top:-10px;margin-left:334px;height:1px;">
    <button style="width:90px;height:90px;border-radius:50px;color:whitesmoke;background-color:#3c3c3c;margin-left:335px;">HTML/CSS</button>
    <button style="width:90px;height:90px;border-radius:50px;color:whitesmoke;background-color:#3c3c3c;margin-left:10px;">PYTHON</button>
    <button style="width:90px;height:90px;border-radius:50px;color:whitesmoke;background-color:#3c3c3c;margin-left:10px;">MYSQL</button>
    <button style="width:90px;height:90px;border-radius:50px;color:whitesmoke;background-color:#3c3c3c;margin-left:10px;">PHP</button>
    <button style="width:90px;height:90px;border-radius:50px;color:whitesmoke;background-color:#3c3c3c;margin-left:10px;">DIGITAL MARKETING</button>

    <i class="material-icons" style="color:#3c3c3c;margin-left:334px;margin-top:40px;">comment</i>
    <p style="color:#3c3c3c;margin-top:-20px;margin-left:374px;font-size:18px;">FOLLOW ME</p>
    <hr style="color:black;width:434px;margin-top:-10px;margin-left:334px;height:1px;">

    <i class="fa fab fa-linkedin" aria-hidden="true" style="color:#3c3c3c;margin-left:339px;margin-top:4px;"></i>
    &nbsp&nbsp&nbsp&nbsp<a href="https://www.linkedin.com/in/pratiksinghmumbai" target="_blank">LINKEDIN</a><p style="color:#3c3c3c;margin-top:-17px;margin-left:398px;font-size:14px;"></p><br>

    <p style="color:#3c3c3c;margin-top:-15px;margin-left:398px;font-size:15px;"></p>

    <i class="fa fab fa-instagram" aria-hidden="true" style="color:#3c3c3c;margin-left:339px;margin-top:4px;"></i>
    &nbsp&nbsp&nbsp&nbsp<a href="https://www.instagram.com/pratik.sng22" target="_blank">INSTAGRAM</a><p style="color:#3c3c3c;margin-top:-17px;margin-left:398px;font-size:14px;"></p>

    <p style="color:#3c3c3c;margin-top:-15px;margin-left:398px;font-size:15px;"><a href="https://www.instagram.com/pratik.sng22></p>

    <p style="color:#3c3c3c;margin-top:-34px;margin-left:448px;font-size:15px;font-family:sans-serif;"</p>

<!--<span class="fonuser"><i class="fa far fa-user-circle fa-3x" aria-hidden="true"></i></span>-->
</div>
</body>
</html>
